Aula 8 — Introdução ao JavaScript: O que é e para que serve

O que é JavaScript?
JavaScript é uma linguagem de programação que roda no navegador.

Ela permite que as páginas web sejam dinâmicas e interativas.

Com JavaScript você pode responder a cliques, validar formulários, criar animações e muito mais.

🌐 Onde colocar o JavaScript?
Inline — direto na tag HTML:

html

<button onclick="alert('Olá!')">Clique aqui</button>
Interno — dentro da tag <script> no HTML:

html

<script>
  alert('Olá, mundo!');
</script>
Externo — arquivo .js separado e linkado:
<script src="script.js"></script>


🖥️ Exemplo simples: Mensagem de alerta
html


<!DOCTYPE html>
<html>
<head>
  <title>Exemplo JavaScript</title>
</head>
<body>
  <button onclick="mostrarMensagem()">Clique aqui</button>

  <script>
    function mostrarMensagem() {
      alert('Você clicou no botão!');
    }
  </script>
</body>
</html>

Conceitos básicos
Funções — blocos de código que executam tarefas.

Eventos — ações do usuário, como clique e digitar.

Variáveis — armazenam informações para o programa usar.
