Aula 7 — Organização e Boas Práticas em CSS

📂 Arquivos CSS externos
Separe o CSS do HTML criando arquivos .css.

No HTML, use a tag <link> no <head> para conectar o CSS:

html
<link rel="stylesheet" href="estilos.css">
Vantagens:

Código mais organizado

Reutilização do CSS em várias páginas

Facilita manutenção

🧹 Organização do CSS
Use comentários para separar seções:

/* ===== Cabeçalho ===== */
header {
  background-color: #333;
  color: white;
}

/* ===== Botões ===== */
button {
  background-color: blue;
  color: white;
}

Agrupe propriedades relacionadas:
p {
  color: #222;
  font-size: 16px;
  line-height: 1.5;
}
Use nomes de classes claras e descritivas:

html
Copiar
Editar
<button class="botao-azul">Clique aqui</button>
⚡ Boas práticas gerais

Evite repetir estilos iguais — use classes!

Evite usar estilos inline (style="...") — prefira CSS externo ou interno.

Mantenha identação correta para facilitar leitura.

Use ferramentas para formatar o código, como editores VS Code, Sublime, etc.

🌐 Exemplo de CSS organizado

/* ===== Estilos Gerais ===== */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* ===== Cabeçalho ===== */
header {
  background-color: #004d99;
  padding: 20px;
  color: white;
  text-align: center;
}

/* ===== Botões ===== */
.botao-azul {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}