Aula 5 — Seletores CSS e Propriedades de Texto
1. Seletor por Tag
Aplica o estilo a todas as tags do tipo, por exemplo:

p {
  color: blue;
}
Aplica a todos os parágrafos.

2. Seletor por ID
Único para cada elemento, usando #:

#menu {
  background-color: gray;
}
Aplica ao elemento que tem id="menu".

3. Seletor por Classe
Aplica a todos os elementos com a mesma classe, usando .:
.botao {
  background-color: green;
  color: white;
}
Aplica a todos com class="botao".

✍️ Exemplo no HTML com ID e Classes
html

<h1 id="titulo">Título Principal</h1>
<p class="texto">Texto normal 1</p>
<p class="texto">Texto normal 2</p>
<button class="botao">Clique aqui</button>



🖊️ Propriedades para Texto
color — cor do texto

font-size — tamanho da fonte

font-family — tipo da fonte

font-weight — peso da fonte (normal, bold)

text-align — alinhamento (left, center, right)

text-decoration — decoração (underline, none, line-through)

Exemplo CSS:

#titulo {
  color: darkred;
  font-size: 36px;
  text-align: center;
}

.texto {
  color: #333333;
  font-size: 18px;
  font-family: Verdana, sans-serif;
}

.botao {
  background-color: blue;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}