Aula 6 — Cores, Fundos e Bordas em CSS

Nome da cor:

color: red;
color: #00ff00;
RGB (vermelho, verde, azul):

color: rgb(0, 0, 255);
RGBA (RGB + alfa para transparência):

color: rgba(255, 0, 0, 0.5);
🌈 Fundos
Cor de fundo de um elemento:
background-color: yellow;

Usar imagem como fundo:
background-image: url('fundo.jpg');


Ajustar a imagem de fundo:

background-size: cover;
background-repeat: no-repeat;


🖼️ Bordas
Você pode adicionar bordas em qualquer elemento:
border: 2px solid black;
2px — largura da borda
solid — tipo (pode ser solid, dashed, dotted, etc.)
black — cor da borda

🌐 Exemplo Prático
html
Copiar
Editar
<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de Cores e Bordas</title>
  <style>
    body {
      background-color: #e0f7fa;
    }
    h1 {
      color: #00796b;
      border-bottom: 3px dashed #004d40;
      padding-bottom: 10px;
    }
    p {
      background-color: #b2dfdb;
      border: 2px solid #004d40;
      padding: 15px;
      font-size: 18px;
      color: #004d40;
    }
  </style>
</head>
<body>
  <h1>Meu Site Colorido</h1>
  <p>Esse parágrafo tem fundo colorido e borda estilizada.</p>
</body>
</html>