Aula 9 — Variáveis, Funções e Eventos Básicos em JavaScript


Declaramos usando let, const ou var.

Exemplos:
let nome = 'Ana';
const idade = 16;
var ativo = true;


🛠️ Funções
Blocos de código que executam tarefas específicas.

Declaramos com function nomeDaFuncao() { ... }.

Exemplo:
function dizerOla() {
  alert('Olá!');
}


Eventos
São ações que o usuário faz e que o JavaScript pode “escutar”.

Exemplos: clique, mover mouse, digitar.

Exemplo de evento de clique:

html
<button onclick="dizerOla()">Clique aqui</button>


🖥️ Exemplo Completo
html

<!DOCTYPE html>
<html>
<head>
  <title>Variáveis e Funções JS</title>
</head>
<body>
  <input id="nomeInput" type="text" placeholder="Digite seu nome">
  <button onclick="saudar()">Dizer Olá</button>

  <script>
    function saudar() {
      let nome = document.getElementById('nomeInput').value;
      alert('Olá, ' + nome + '!');
    }
  </script>
</body>
</html>